<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=nav, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            background-color: rgb(193, 240, 225);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 60px;
            width: 100%;
        }

        .nav-menu {
            display: flex;
            gap: 20px;
            list-style: none;
            }


        .burger-menu{
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        .burger-menu span{
            width: 100%;
            height: 3px;
            background-color: rgb(228, 68, 10);
        }

        a{
            text-decoration: none;
            color: rgb(225, 93, 45);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1rem;
            padding: 10px 20px;       
        }

        a:hover{
            background-color: rgb(238, 161, 134);
            color: white;
            border-radius: 5px;
        }

    @media (max-width: 768px) {
      .burger-menu {
        display: flex;
      }

      .nav-menu {
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        flex-direction: column;
        align-items: center;
        background-color: rgb(221, 237, 232);
        overflow: hidden;

        /* transition effects */
        max-height: 0;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s ease;
      }

      .nav-menu.show {
        max-height: 500px; /* enough height to show all items */
        opacity: 1;
        visibility: visible;
      }
    }


        
    </style>
</head>
<body>
    <nav>
        <div class="burger-menu" id="burger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        
        <div class="nav-menu" id="nav-menu">
            <a href="#Home"> Home </a>
            <a href="#About Us"> About Us </a>
            <a href="#Our Porducts"> Our Products </a>
            <a href="#Our Services"> Our Services </a>
            <a href="#Testimonials">Testimonials </a>
            <a href="#Contact Us"> Contact Us </a>
        </div>
    </nav>

    <script>
        const burger = document.getElementById('burger-menu');
        const nav = document.getElementById('nav-menu');

        burger.addEventListener("click", () => {
            nav.classList.toggle("show");
        });
    </script>

</body>
</html>